# minari-PBO

./: ADD_CATEGORY_OOP_README.md  ADD_PRODUCT_OOP_GUIDE.md  ADD_PRODUCT_QUICK_START.md  ADD_PRODUCT_VERIFICATION.md  ADD_PROMOTION_OOP_GUIDE.md  ADD_PROMOTION_QUICK_START.md  ADD_PROMOTION_VERIFICATION.md  CHECKOUT_COMPLETE_REPORT.md  CHECKOUT_DOCUMENTATION_INDEX.md  CHECKOUT_FINAL_SUMMARY.md  CHECKOUT_FIX_SUMMARY.md  CHECKOUT_IMPLEMENTATION_SUMMARY.md  CHECKOUT_QUICK_REFERENCE.md  CHECKOUT_TESTING_GUIDE.md  CHECKOUT_TEST_VERIFICATION.md  DOCUMENTATION_INDEX.md  Dockerfile  ERROR_FIX_DETAILED.md  IMPLEMENTATION_SUMMARY.md  LANDING_PAGE_ARCHITECTURE.md  LANDING_PAGE_OOP_GUIDE.md  LANDING_PAGE_QUICK_START.md  LANDING_PAGE_SUMMARY.md  LANDING_PAGE_VERIFICATION.md  LAPORAN_AKHIR.md  OOP_IMPLEMENTATION_GUIDE.md  ORDERSERVICE_VERIFICATION.md  PEMBAGIAN_TUGAS_PRESENTASI.md  PHASES_COMPLETE_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_LANDING_PAGE.md  SONARQUBE_SETUP.md  SUBMISSION_NOTES.txt  TODO.md  app_log.txt  build_error.txt  (+25 more)
data/: minari.lock.db  minari.mv.db  minari.trace.db  minaridb.mv.db  minaridb.trace.db  minaridb_v2.mv.db  minaridb_v2.trace.db
docs/: PHASE_5_BACKEND_API_GUIDE.md  PHASE_5_COMPLETION_SUMMARY.md  PHASE_5_ORDER_SUMMARY_GUIDE.md  PHASE_5_ORDER_SUMMARY_VERIFICATION.md  PHASE_5_QUICK_START.md  PHASE_5_REPORTMANAGER_GUIDE.md  PHASE_6_CUSTOMER_COMPLETE_SUMMARY.md  PHASE_6_CUSTOMER_MANAGEMENT_GUIDE.md  PHASE_6_CUSTOMER_QUICK_START.md  PHASE_6_CUSTOMER_VERIFICATION.md
src/database/: schema.sql  setup.sql
src/main/java/com/minari/: MinariApplication.java
src/main/java/com/minari/controller/: AdminDashboardPage.java  CartController.java  HomeController.java  ProductController.java  ProductPage.java  WebPage.java
src/main/java/com/minari/ecommerce/: MinariApplication.java
src/main/java/com/minari/model/: Admin.java  CartItem.java  Category.java  Customer.java  Notification.java  Order.java  OrderItem.java  Payment.java  PaymentProcessor.java  Product.java  ProductManager.java  Review.java  ShoppingCart.java  User.java
src/main/java/com/minari/notifications/: EmailService.java  NotificationService.java  OrderNotification.java  OrderNotifications.java  PopupNotificationService.java
src/main/java/com/minari/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/minari/service/: CartService.java  Notification.java  ProductService.java  UserService.java
src/main/java/com/minari/ui/: AdminDashboardPage.java  CheckoutPage.java  Notification.java  ProductPage.java  ShoppingCartPage.java  WebPage.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/css/: admin-login.css  admin-styles.css  akum.css  auth.css  cart.css  category.css  detailproduk.css  landing.css  login.css  menu.css  minari-style.css  navbar.css  orderdetail.css  orderhistory.css  payment.css  rating.css  review.css  style.css  style1.css  style4.css  style5.css  whislist.css
src/main/resources/static/js/: CategoryManager.js  LandingPageManager.js  ProductManager.js  PromotionManager.js  addcategoriadmin.js  addproductadmin.js  addpromotionadmin.js  admin-login.js  admin-navbar.js  admin-notifications.js  akun.js  auth.js  cart.js  category.js  detailorder.js  detailproduk.js  editcategoriesadmin.js  editproductadmin.js  historydetail.js  landing.js  login.js  navbar.js  navigation.js  orderconfirm.js  orderdetailadmin.js  orderhistory.js  paymentmeth.js  rating.js  shippingadr.js  tests.js  whislist.js
src/main/resources/templates/: home-oop.html  home.html  layout.html
src/main/resources/templates/admin/: add-category-oop.html  add-product-oop.html  add-promotion-oop.html  base-layout.html  categories-oop.html  categories.html  category-list.html  customers-oop.html  customers.html  dashboard-oop.html  dashboard.html  layout.html  orders-oop.html  orders.html  products-add.html  products-oop.html  products.html  promotions-oop.html  promotions.html  reports-oop.html  reports.html  reviews.html  suggestions.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/checkout/: address.html  address_selection.html  payment.html  payment_selection.html  success.html  summary.html  view.html
src/main/resources/templates/layouts/: admin.html  main.html
src/main/resources/templates/menu/: view.html
src/main/resources/templates/orders/: checkout.html  customer-detail.html  details.html  history.html  order-summary-oop.html  payment-method.html  payment-success.html  shipping_address.html  success.html
src/main/resources/templates/payment/: view.html
src/main/resources/templates/products/: detail.html  list.html
src/main/resources/templates/profile/: address.html  view.html  wishlist.html
src/main/resources/templates/reviews/: rate.html
src/main/resources/templates/search/: start.html  view.html
src/main/resources/templates/wishlist/: view.html
src/test/java/com/minari/: MinariApplicationTests.java
(+127 files in other folders)
