[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.minari:MINARI >--------------------------
[INFO] Building MINARI 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ MINARI ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 126 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ MINARI ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 93 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /C:/pbofixed/minari-PBO/src/main/java/com/minari/ecommerce/controller/AuthController.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/pbofixed/minari-PBO/src/main/java/com/minari/ecommerce/controller/AuthController.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/pbofixed/minari-PBO/src/main/java/com/minari/ecommerce/controller/WebOrderController.java:[135,77] cannot find symbol
  symbol:   method getCart(com.minari.ecommerce.entity.User)
  location: variable cartService of type com.minari.ecommerce.service.ShoppingCartService
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.632 s
[INFO] Finished at: 2025-12-26T19:32:17+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project MINARI: Compilation failure
[ERROR] /C:/pbofixed/minari-PBO/src/main/java/com/minari/ecommerce/controller/WebOrderController.java:[135,77] cannot find symbol
[ERROR]   symbol:   method getCart(com.minari.ecommerce.entity.User)
[ERROR]   location: variable cartService of type com.minari.ecommerce.service.ShoppingCartService
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
