================================================================================
MINARI E-COMMERCE - SUBMISSION NOTES
================================================================================

KONFIGURASI APLIKASI:
---------------------

1. CARA MENJALANKAN:
   
   a. Menggunakan Maven:
      - mvn clean install
      - mvn spring-boot:run
      - Akses: http://localhost:8080
   
   b. Menggunakan Docker:
      - docker build -t minari-ecommerce .
      - docker run -p 8080:8080 minari-ecommerce
      - Akses: http://localhost:8080

2. DATABASE:
   - Development: H2 Database (otomatis dibuat, tidak perlu setup)
   - Production: PostgreSQL/Neon (perlu set environment variables)
   
   Environment Variables untuk Production:
   - SPRING_DATASOURCE_URL=jdbc:postgresql://host/db
   - SPRING_DATASOURCE_USERNAME=username
   - SPRING_DATASOURCE_PASSWORD=password

3. CLOUDINARY (Opsional - untuk upload gambar):
   - CLOUDINARY_CLOUD_NAME=your-cloud-name
   - CLOUDINARY_API_KEY=your-api-key
   - CLOUDINARY_API_SECRET=your-api-secret

================================================================================
AKUN DEMO:
================================================================================

ADMIN:
------
Email    : admin@minari.com
Password : admin123
Akses    : Full admin dashboard, manajemen produk, order, kategori, promosi

CUSTOMER:
---------
Email    : customer@minari.com
Password : customer123
Akses    : Shopping, checkout, profile, order history, wishlist, loyalty points

GUEST:
------
Akses    : Browse produk, add to cart (session-based)
Note     : Tidak bisa checkout tanpa login

================================================================================
FITUR UTAMA:
================================================================================

CUSTOMER:
- Browse & Search Produk
- Hybrid Cart System (Session untuk Guest, Database untuk User)
- Checkout dengan Alamat & Payment Simulation
- User Profile & Loyalty Points
- Order History & Wishlist

ADMIN:
- Dashboard Analytics
- CRUD Produk, Kategori, Promosi
- Manajemen Order dengan Auto-Award Points
- Upload Gambar via Cloudinary

TEKNIS:
- Spring Security (RBAC)
- OOP Principles (Encapsulation, Inheritance, Polymorphism, Abstraction)
- Hybrid Database (H2/PostgreSQL)
- Performance Optimization
- Docker Support

================================================================================
STRUKTUR FILE SUBMISSION:
================================================================================

minari-PBO/
├── src/                        # Source code
├── screenshots/                # Screenshot aplikasi (tambahkan manual)
├── class_diagram_complete.puml # Class diagram lengkap
├── README.md                   # Dokumentasi utama
├── PROJECT_STRUCTURE.md        # Analisis struktur project
├── LAPORAN_AKHIR.md           # Laporan lengkap
├── SUBMISSION_NOTES.txt       # File ini
├── pom.xml                    # Maven configuration
└── Dockerfile                 # Docker configuration

Note: Folder 'target' tidak disertakan untuk menghemat ukuran

================================================================================
DATABASE EXPORT:
================================================================================

File: minari_database.sql (jika menggunakan PostgreSQL)
Note: Jika menggunakan H2, file database ada di ./data/minari.mv.db

Cara import (PostgreSQL):
psql -U username -d database_name -f minari_database.sql

================================================================================
LINK REPOSITORY:
================================================================================

GitHub: https://github.com/kawreenazzhra/minari-PBO

================================================================================
KONTAK:
================================================================================

Jika ada pertanyaan atau masalah saat menjalankan aplikasi, silakan hubungi
tim development melalui GitHub Issues.

================================================================================
